<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/single_post_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/single_post_profilepic"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/single_post_name"
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_post_liner_layout" />

    <ImageView
        android:id="@+id/single_post_post"
        android:layout_width="408dp"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_post_liner_layout"
        app:srcCompat="@drawable/instheading" />

    <ImageView
        android:id="@+id/single_post_like"
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:layout_marginEnd="387dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_post_post"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />

    <TextView
        android:id="@+id/single_post_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="no of likes"
        app:layout_constraintEnd_toEndOf="@+id/single_post_like"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_post_like" />

    <TextView
        android:id="@+id/single_post_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:text="caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_post_likes" />

    <TextView
        android:id="@+id/single_post_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_post_caption" />

    <TextView
        android:id="@+id/single_post_view_all_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Comments"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/single_post_more"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_post_more" />

    <EditText
        android:id="@+id/single_post_add_comment"
        android:layout_width="347dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_post_view_all_comments" />

    <TextView
        android:id="@+id/single_post_post_comment"
        android:layout_width="61dp"
        android:layout_height="36dp"
        android:text="Post"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_post_add_comment" />


</androidx.constraintlayout.widget.ConstraintLayout>